<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: justify;
            font-size: 1em;
            font-style: italic;

            /*Medidas absolutas - cm, mm, in, px, pt, pc*/
            /*Medidas relativas - em, ex, rem, vw, vh, %*/
            /*16px é igual a 1em
            usar sampre em*/
        }
        h1 {
            /* Ao invés de usar 
            Font-family: Verdana, Tahoma, sans-serif;
            font-style: italic;
            font-size: 2em
            ussase:
            shorthand font- font-style -> font-size -> font-family*/
            font: italic 2em Verdana, Tahoma, sans-serif;
        }
        h2{
            font: bold 1.5em Verdana, Tahoma, sans-serif;
        }
    </style>
    <title>fontes</title>
</head>
<body>
    <h1>Trabalhando com fontes.</h1>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Temporibus tempore obcaecati quibusdam fugit accusamus repellat quidem qui veniam at mollitia nisi dicta, vel delectus asperiores cum voluptatibus, tenetur dolorem doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet illum libero harum. Eum doloremque magni laudantium, provident tempore, cum suscipit laboriosam eligendi atque doloribus deleniti. Impedit corrupti pariatur sint temporibus?
    </p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem maxime, reiciendis debitis, inventore quos iusto voluptatum iste blanditiis laudantium, ipsa ab illum delectus rem veritatis earum? Ipsam in vel doloribus. Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis repellat animi vitae nulla qui. Quis odio minima ducimus porro consectetur, eos tenetur magni corporis architecto delectus praesentium fuga, repellat quas?</p>
</body>
</html>