<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINKS</title>   
    <style>
        /*
        Seletores personalizados
       #  = id
       .  = class
       :  = pseudo-class
       :: = pseudo-element
       >  = children 
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: pink;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darksalmon;
        }
        a:hover{
            color: red;
            text-decoration: underline;
        }
        a:active {
            color: black;
        }
        a::after {
            content: ' Link';
            text-decoration: none;
            font-weight: normal;
            color : #000, 
        }
    </style>      
</head>
<body>
    <h1>PERSONALIZANDO LINKS</h1>
    <ul>
        <a href="https://gustavoguanabara.github.io/" target="_blank">
            <li>Repositório Github</li>
        </a>
        <li><a href="https://www.youtube.com/" target="_blank">Canal do YouTube</a></li>
        <li><a href="https://www.cursoemvideo.com/" target="_blank">Site do Curso em Video</a></li>
    </ul>
</body>
</html>