<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos fundos</title>
    <style>
        body{
            background-image: url(https://raw.githubusercontent.com/gustavoguanabara/html-css/master/imagens/mascote.png);
            background-size: 100px 100px;
            background-repeat: no-repeat;
            background-position: left top;
         }
         .bloco {
            border: 1px solid black;
            height: 200px;
            margin: 5px;
            border-radius: 10px;
            background-image: url(imagens/wallpaper003.jpg);
         }
         h1{
            text-align: center;
         }
         #b1 {
            margin-top: 50px;
            background-position: left top;
         }
         #b2 {
            background-position: left center;
         }
         #b3 {
            background-position: right bottom;
         }
         #b4 {
            background-position: center center;
         }

    </style>
</head>
<body>
    <h1>Teste de ampliação de fundo / Posicionamento</h1>
    <div class="bloco" id="b1">

    </div>
    <div class="bloco" id="b2">

    </div>
    <div class="bloco" id="b3">

    </div>
    <div class="bloco" id="b4">

    </div>
</body>
</html>