<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
           /* background-color: #000;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*
            shorthand - background
            ordem 
            color > image > position > repeat > [size] > attachment
            [size não esta funcionando nas shorthandes no momento, talvez no futuro funcione]
            */
            background: #000 url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: #fff;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            border: 1px solid darkgrey;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui accusamus voluptatibus vero praesentium, aliquam laborum molestias tempora, minima aperiam corporis dicta dolor voluptatem fuga dolores maxime nihil quos omnis neque! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure laudantium nihil, accusamus inventore, pariatur enim quasi, voluptatibus molestiae repudiandae tenetur repellat. Natus fuga molestias quos delectus rerum odio minus voluptatem? Lorem ipsum, dolor sit amet consectetur adipisicing elit. In nemo eum autem corporis impedit sunt harum illo, vitae ipsa quisquam qui esse corrupti! Ratione, itaque. Provident deserunt nemo inventore tenetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui accusamus voluptatibus vero praesentium, aliquam laborum molestias tempora, minima aperiam corporis dicta dolor voluptatem fuga dolores maxime nihil quos omnis neque! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure laudantium nihil, accusamus inventore, pariatur enim quasi, voluptatibus molestiae repudiandae tenetur repellat. Natus fuga molestias quos delectus rerum odio minus voluptatem? Lorem ipsum, dolor sit amet consectetur adipisicing elit. In nemo eum autem corporis impedit sunt harum illo, vitae ipsa quisquam qui esse corrupti! Ratione, itaque. Provident deserunt nemo inventore tenetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui accusamus voluptatibus vero praesentium, aliquam laborum molestias tempora, minima aperiam corporis dicta dolor voluptatem fuga dolores maxime nihil quos omnis neque! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure laudantium nihil, accusamus inventore, pariatur enim quasi, voluptatibus molestiae repudiandae tenetur repellat. Natus fuga molestias quos delectus rerum odio minus voluptatem? Lorem ipsum, dolor sit amet consectetur adipisicing elit. In nemo eum autem corporis impedit sunt harum illo, vitae ipsa quisquam qui esse corrupti! Ratione, itaque. Provident deserunt nemo inventore tenetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui accusamus voluptatibus vero praesentium, aliquam laborum molestias tempora, minima aperiam corporis dicta dolor voluptatem fuga dolores maxime nihil quos omnis neque! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure laudantium nihil, accusamus inventore, pariatur enim quasi, voluptatibus molestiae repudiandae tenetur repellat. Natus fuga molestias quos delectus rerum odio minus voluptatem? Lorem ipsum, dolor sit amet consectetur adipisicing elit. In nemo eum autem corporis impedit sunt harum illo, vitae ipsa quisquam qui esse corrupti! Ratione, itaque. Provident deserunt nemo inventore tenetur.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Qui accusamus voluptatibus vero praesentium, aliquam laborum molestias tempora, minima aperiam corporis dicta dolor voluptatem fuga dolores maxime nihil quos omnis neque! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure laudantium nihil, accusamus inventore, pariatur enim quasi, voluptatibus molestiae repudiandae tenetur repellat. Natus fuga molestias quos delectus rerum odio minus voluptatem? Lorem ipsum, dolor sit amet consectetur adipisicing elit. In nemo eum autem corporis impedit sunt harum illo, vitae ipsa quisquam qui esse corrupti! Ratione, itaque. Provident deserunt nemo inventore tenetur.</p>
    </main>
</body>
</html>