<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gloria+Hallelujah&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        @font-face {
            font-family: 'love';
            src: url(font/LoveLadyPersonalUse.ttf);
            font-weight: normal;
            font-style: normal;
        }
        body{
            font-size: 1em;
            font-family: 'Work Sans', sans-serif, Georgia, 'Times New Roman', Times, serif;
            color:black;
        }
        h1 {
            font-family: "gloria Hallelujah", Arial, Helvetica, sans-serif
        }
        h2 {
font-family:'love', Helvetica, sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes externas</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi sint animi nihil necessitatibus dicta, veritatis illum officia numquam! Vero debitis temporibus quod deleniti ipsa iste necessitatibus ut possimus natus odio. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga fugit expedita aspernatur quo. Quasi ipsam rem distinctio architecto dolorem maxime, natus soluta in iure animi debitis quidem harum iste quibusdam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ullam incidunt labore nobis quas libero officiis architecto alias quod ex dolorem nesciunt, nihil facilis odit fuga aliquam blanditiis fugiat modi voluptate.</p>
    <h2>Letras Baixadas - Love Laid </h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error accusamus nostrum libero nemo quia! Veritatis inventore velit molestias voluptas soluta libero, nulla quis voluptate a! Atque ratione nisi porro quis.</p>
</body>
</html>